# ChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/addRoom/: AddRoomActivity.kt  AddRoomViewModel.kt
app/src/main/java/com/example/chatapp/addRoom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chatapp/addRoom/ui/theme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chatapp/chat/: ChatActivity.kt  ChatViewModel.kt  Navigator.kt
app/src/main/java/com/example/chatapp/dataBase/: FirebaseUtiles.kt
app/src/main/java/com/example/chatapp/home/: HomeActivity.kt  HomeViewModel.kt  Navigator.kt
app/src/main/java/com/example/chatapp/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/chatapp/login/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chatapp/model/: AppUser.kt  Category.kt  Constants.kt  Message.kt  Room.kt
app/src/main/java/com/example/chatapp/register/: Navigator.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/chatapp/splash/: Navigator.kt  SpalshViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/chatapp/splash/ui/theme/: Theme.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
